<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <title>Sobre</title>
  <link rel="stylesheet" href="style3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #763396;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #8a247c;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<header>
    <nav>
       
        <a  class="logo" href="acai_do_lira.html">Açai Do Lira</a>    
        <ul class="menu">
                <li><a href="acai.html">Açai</a></li>
                <li><a href="cupuacu.html">Cupuaçu</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>

    </nav>
</header>
<body>
  <swiper-container class="mySwiper" navigation="true">
    <swiper-slide><div class="card-image">
        <img src="img/Família Perfeita.jpeg" alt="" class="card-img">
    </div>
 </div>
 <div class="card-content">
    <h2 class="nome">Um Cara Abençoado Por Ter a Família Perfeita </h2>

    </ul>
    <button class="button">+ Adicionar</button>
 </div></swiper-slide>
    <swiper-slide>     <div class="card-image">
        <img src="img/Familia.jpeg" alt="" class="card-img">
    </div>
 </div>
 <div class="card-content">
    <h2 class="nome">Um Homem Que Curte A Família</h2>
    </ul>
    <button class="button">+ Adicionar</button>
 </div></swiper-slide>
    <swiper-slide>     <div class="card-image">
        <img src="img/2 Filhos Pets.jpeg" alt="" class="card-img">
    </div>
 </div>
 <div class="card-content">
    <h2 class="nome">Pai De 2 Pets </h2>
    <button class="button">+ Adicionar</button>
 </div></swiper-slide>
    <swiper-slide>     <div class="card-image">
        <img src="img/Wendel.jpeg" alt="" class="card-img">
    </div>
 </div>
 <div class="card-content">
    <h2 class="nome">Eu Sou Wendel Carvalho de Lira</h2>
    <h2>Criador do Site: <a href="acai_do_lira.html">Acai_Do_Lira</a></h2>
    <h2>Contato: <a>(61)99128-4676</a></h2>
    <h2>Email: <a >wendelira09@gmail.com</a></h2>
    <a href="https://github.com/WendelK09/Projetos-Wendel.git" ><button class="button">Github</button></a>
 </div></swiper-slide>
</swiper-container>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>

</html>