<!-- Crie um site onde tenha um catálogo de produtos dessa loja de açaí.ok
 O site deve ter uma pagina inicial e nessa pagina inicial deve conter 3 links ok
Um para o catalogo de preços do açaí (tamanhos, ingredientes, e etc).ok
Outro para um catalogo de preços de cupuaçu (tamanhos, ingredientes, e etc)  .
E outro para uma pagina mostrando quem fez o sistema. Coloque sua informações nessa pagina (Nome, telefone, email,github e etc)
Estrutura da pagina inicial:
A pagina inicial deve conter uma nav bar, 3 seções de conteúdo e um rodapé -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açai do Lira</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
           
            <a  class="logo" href="acai.html">Açai Do Lira</a>    
            <ul class="menu">
                    <li><a href="acai.html">Açai</a></li>
                    <li><a href="cupuacu.html">Cupuaçu</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>

        </nav>
    </header>
    <main>
</main>
</body>
</html>