*{
    margin: 0;
    padding: 0;
}

a{
    color: rgb(255, 255, 255);
    text-decoration: none; 
    transition: 0.3s;
    
}

a:hover{
    opacity: 0.7;
}

.logo{
    font-size: 32px;
    text-decoration: uppercase;
    letter-spacing: 2px;
    font-size: bolder;    
}

nav{  
    display: flex;
    justify-content: space-around;
    align-items: center;
     background: rgb(146, 120, 33);
     height: 8vh; 
    font-size: 30px;
}
main{
    background: url(img/main.jpg) no-repeat center center;
    background-size: cover;
    height: 100vh;
}

.menu{
    list-style: none;
    display: flex;
    font-family:cursive;
    
}

.menu li{
    display: flex;
    letter-spacing: 3px;
    margin-left: 70px;   
}

main2{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #462268;;
}

main{
    height: 650px;
    background: url(img/logo.jpg) no-repeat center;
    background-color:  #462268;
}

.titulo2{
    display: flex;
    justify-content: center;
}
.slide-content{
    margin: 0 40px;

}
.card{
    width: 320px;
}

.card-image{
    position: relative;
    height: 350px;
    width: 350px;
    padding-top: 20px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    border-radius: 20%;
    border:4px solid olive
}

.image-content, .card-content{
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nome{
    font-size: 30px;
    color: white;
}

.descricao{
    font-size: 18px;
    color: olive;
    font: bolder;
    text-align: center;
    list-style: none;
}

.button{
    border: none;
    font-size: 20px;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    background-color: red;
    margin: 14px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.button:hover{
    background: rgb(109, 37, 37);
}