*{
    margin: 0;
    padding: 0;
}

a{
    color: rgb(255, 255, 255);
    text-decoration: none; 
    transition: 0.3s;
    
}

a:hover{
    opacity: 0.7;
}

.logo{
    font-size: 32px;
    text-decoration: uppercase;
    letter-spacing: 2px;
    font-size: bolder;    
}

nav{  
    display: flex;
    justify-content: space-around;
    align-items: center;
     background: rgb(146, 120, 33);
     height: 8vh; 
    font-size: 30px;
}
main{
    background: url(img/main.jpg) no-repeat center center;
    background-size: cover;
    height: 100vh;
}

.menu{
    list-style: none;
    display: flex;
    font-family:cursive;
    
}

.menu li{
    display: flex;
    letter-spacing: 3px;
    margin-left: 70px;   
}
